//
// Original work (c) ECOLE POLYTECHNIQUE FEDERALE DE LAUSANNE, Switzerland, VPSI, 2017-2018.
// Modified work (c) William Belle, 2018-2021.
// See the LICENSE file for more details.
//

$color: #607D8B
$color-dark: #263238
$color-light: #FFFFFF

@import "../base/override"
