//
// Original work (c) ECOLE POLYTECHNIQUE FEDERALE DE LAUSANNE, Switzerland, VPSI, 2017-2018.
// Modified work (c) William Belle, 2018.
// See the LICENSE file for more details.
//

@import "../base/colors"

//
// Navbar
//
.sn-frameset-header
  background: $material-light-blue

.navpage-layout .navbar-divider
  background: $material-light-blue

//
// Navbar search
//
.sn-frameset-header .sysparm-search-icon:hover:before
  color: $material-light-blue-light

.sn-frameset-header input#sysparm_search.focus + label span:before
  color: $material-light-blue-light

.sn-frameset-header #sysparm_search
  color: $material-light-blue-light

.sn-frameset-header #sysparm_search.focus
  border-color: $material-light-blue-light

#sysparm_search::-webkit-input-placeholder
  color: $material-light-blue-light

#sysparm_search::-moz-placeholder
  color: $material-light-blue-light

#sysparm_search:-ms-input-placeholder
  color: $material-light-blue-light

#sysparm_search:-moz-placeholder
  color: $material-light-blue-light

//
// Navbar help and cog
//
html.compact .sn-frameset-header .navbar-collapse .navpage-header-content .btn.icon-help:hover,
html.compact .sn-frameset-header .navbar-collapse .navpage-header-content .btn.icon-cog:hover,
html.compact .sn-frameset-header .navbar-collapse .navpage-header-content .btn.icon-help:active,
html.compact .sn-frameset-header .navbar-collapse .navpage-header-content .btn.icon-cog:active,
html.compact .sn-frameset-header .navbar-collapse .navpage-header-content .btn.icon-help:focus,
html.compact .sn-frameset-header .navbar-collapse .navpage-header-content .btn.icon-cog:focus,
html.compact .sn-frameset-header .navbar-collapse .navpage-header-content .btn.icon-cog.state-selected,
html.compact .sn-frameset-header .navbar-collapse .navpage-header-content .btn.icon-help.state-selected
  color: $material-light-blue-light

//
// Aside
//
.navpage-nav
  background-color: $material-light-blue

.sn-aside.sn-aside_themed
  background-color: $material-light-blue
  color: $material-light-blue-light

.sn-pane.sn-pane_left
  border-right: 1px solid $material-light-blue

.sn-pane-footer .sn-pane-action,
.sn-pane-footer .sn-pane-action:focus
  color: $material-light-blue

.sn-pane-footer
  background-color: $material-light-blue-light

.navpage-nav-collapsed .magellan_navigator .sn-pane-footer .sn-pane-footer-content .sn-pane-action
  color: $material-light-blue

//
// Aside filter
//
.sn-live-search_themed.sn-live-search
  background-color: $material-light-blue-light

.sn-live-search_themed.sn-live-search .input-group-addon-transparent.icon-filter,
.sn-live-search_themed.sn-live-search .input-group-addon-transparent.icon-search
  color: $material-light-blue

.sn-live-search_themed.sn-live-search .sn-live-search-flex .form-control,
.sn-live-search_themed.sn-live-search .sn-live-search-flex .form-control:focus
  color: $material-light-blue
  border-color: $material-light-blue

.navpage-nav-collapsed .magellan_navigator .sn-live-search .input-group-transparent .icon-filter,
.navpage-nav-collapsed .magellan_navigator .sn-live-search .input-group-transparent .icon-filter:focus
  color: $material-light-blue

#filter::-webkit-input-placeholder
  color: $material-light-blue

#filter::-moz-placeholder
  color: $material-light-blue

#filter:-ms-input-placeholder
  color: $material-light-blue

#filter:-moz-placeholder
  color: $material-light-blue

//
// Aside Menu
//
.sn-navhub.sn-navhub_themed .sn-navhub-btn:active::before, .sn-navhub.sn-navhub_themed .sn-navhub-btn.state-active::before
  background: $material-light-blue-dark
  color: $material-light-blue-light

.sn-navhub.sn-navhub_themed .sn-navhub-btn:active:hover::after,
.sn-navhub.sn-navhub_themed .sn-navhub-btn.state-active:hover::after
  background-color: $material-light-blue-light

.sn-navhub.sn-navhub_themed .sn-navhub-btn:active,
.sn-navhub.sn-navhub_themed .sn-navhub-btn.state-active
  background-color: $material-light-blue-dark

.sn-navhub.sn-navhub_themed .sn-navhub-btn::after,
.sn-navhub.sn-navhub_themed .sn-navhub-btn:active::after,
.sn-navhub.sn-navhub_themed .sn-navhub-btn.state-active::after
  background-color: $material-light-blue-light

.sn-navhub.sn-navhub_themed .sn-navhub-btn::before
  color: $material-light-blue-light

.sn-navhub.sn-navhub_themed .sn-navhub-btn
  background-color: $material-light-blue

.magellan_navigator .sn-widget-list_indentation .nav-application-tree .sn-aside-group-title
  background-color: $material-light-blue-light

.sn-aside.sn-aside_themed .sn-aside-group-title
  color: $material-light-blue

.sn-aside.sn-aside_themed div.sn-aside-group-title
  color: $material-light-blue-light
  background-color: $material-light-blue

.magellan_navigator .sn-widget-list_indentation .sn-widget-list_v2 .sn-widget-list-item
  background-color: $material-light-blue

.magellan_navigator .sn-widget-list_indentation .sn-widget-list_v2 .sn-widget-list-item .sn-widget-list-title,
.magellan_navigator .sn-widget-list_indentation .sn-widget-list_v2 .sn-widget-list-item .sn-widget-list-subtitle
  color: $material-light-blue-light

.magellan_navigator .sn-widget-list_indentation .nav-application-tree .sn-widget-list_v2 .sn-aside-group-title
  background-color: $material-light-blue
  color: $material-light-blue-light

.magellan_navigator .sn-widget-list_indentation .sn-widget-list_v2 .sn-aside-group-title .sn-aside-btn
  color: $material-light-blue-light

.magellan_navigator .sn-widget-list_indentation .sn-widget-list_v2 .sn-aside-group-title:hover
  color: $material-light-blue-light

.sn-navhub.sn-navhub_themed .sn-navhub-btn:active:hover::before, .sn-navhub.sn-navhub_themed .sn-navhub-btn.state-active:hover::before
  background-color: $material-light-blue-dark
  color: $material-light-blue-light

.magellan_navigator .sn-widget-list_indentation .sn-widget-list_v2 .sn-widget-list-item:hover .sn-widget-list-title,
.magellan_navigator .sn-widget-list_indentation .sn-widget-list_v2 .sn-widget-list-item:hover .sn-widget-list-subtitle,
.magellan_navigator .sn-widget-list_indentation .sn-widget-list_v2 .sn-widget-list-item:hover .sn-widget-list-action
  color: $material-light-blue-light

.magellan_navigator .sn-aside.sn-aside_themed .sn-widget-list_v2 .sn-widget-list_v2 li .sn-widget-list-action
  color: $material-light-blue-light

.magellan_navigator .sn-widget-list_indentation .sn-widget-list_v2 .sn-aside-group-title:hover .sn-aside-btn
  color: $material-light-blue-light

.sn-aside.sn-aside_themed .sn-widget-list_v2 li, .sn-aside.sn-aside_themed .sn-widget-list_v2 .sn-widget-list-item
  color: $material-light-blue-light

.magellan_navigator .sn-application-tree .sn-widget-list_v2 li:hover .sn-widget-list-title,
.magellan_navigator .sn-application-tree .sn-widget-list_v2 li:hover .sn-widget-list-subtitle,
.magellan_navigator .sn-application-tree .sn-widget-list_v2 li:hover .sn-widget-list-action,
.magellan_navigator .sn-application-tree ul .sn-application-tree li .sn-widget-list_v2 li:hover .sn-widget-list-title,
.magellan_navigator .sn-application-tree ul .sn-application-tree li .sn-widget-list_v2 li:hover .sn-widget-list-subtitle,
.magellan_navigator .sn-application-tree ul .sn-application-tree li .sn-widget-list_v2 li:hover .sn-widget-list-action,
.magellan_navigator .nav-favorites-list .sn-widget-list_v2 li:hover .sn-widget-list-title,
.magellan_navigator .nav-favorites-list .sn-widget-list_v2 li:hover .sn-widget-list-subtitle,
.magellan_navigator .nav-favorites-list .sn-widget-list_v2 li:hover .sn-widget-list-action,
.magellan_navigator .nav-favorites-list ul .sn-widget-list_v2 li:hover .sn-widget-list-title,
.magellan_navigator .nav-favorites-list ul .sn-widget-list_v2 li:hover .sn-widget-list-subtitle,
.magellan_navigator .nav-favorites-list ul .sn-widget-list_v2 li:hover .sn-widget-list-action,
.magellan_navigator .nav-favorites-list li .sn-widget-list_v2 li:hover .sn-widget-list-title,
.magellan_navigator .nav-favorites-list li .sn-widget-list_v2 li:hover .sn-widget-list-subtitle,
.magellan_navigator .nav-favorites-list li .sn-widget-list_v2 li:hover .sn-widget-list-action
  color: $material-light-blue-light

.magellan_navigator .sn-widget-list_indentation .nav-favorites-list .sn-widget-list_v2 .sn-widget-list-item
  background-color: $material-light-blue-light

.magellan_navigator .sn-widget-list_indentation .nav-favorites-list .sn-widget-list_v2 .sn-widget-list-item .sn-widget-list-title
  color: $material-light-blue

.sn-aside.sn-aside_themed .sn-widget-list_v2 li:active,
.sn-aside.sn-aside_themed .sn-widget-list_v2 li:focus,
.sn-aside.sn-aside_themed .sn-widget-list_v2 li:focus:hover,
.sn-aside.sn-aside_themed .sn-widget-list_v2 li.state-active,
.sn-aside.sn-aside_themed .sn-widget-list_v2 .sn-widget-list-item:active,
.sn-aside.sn-aside_themed .sn-widget-list_v2 .sn-widget-list-item:focus,
.sn-aside.sn-aside_themed .sn-widget-list_v2 .sn-widget-list-item:focus:hover,
.sn-aside.sn-aside_themed .sn-widget-list_v2 .sn-widget-list-item.state-active
  background-color: $material-light-blue-dark

.sn-aside.sn-aside_themed .sn-aside-group-title .sn-aside-btn.sn-aside-btn_control
  color: $material-light-blue

.sn-aside.sn-aside_themed .sn-widget-list_v2 .sn-widget-list-item span.sn-widget-list-title,
.sn-aside.sn-aside_themed .sn-widget-list_v2 .sn-widget-list-item span.sn-widget-list-subtitle,
.sn-aside.sn-aside_themed .sn-widget-list_v2 .sn-widget-list-item:hover span.sn-widget-list-title,
.sn-aside.sn-aside_themed .sn-widget-list_v2 .sn-widget-list-item:hover span.sn-widget-list-subtitle,
  color: $material-light-blue

.sn-aside.sn-aside_themed .active-view-history .sn-widget-list_v2 .sn-widget-list-item
  background-color: $material-light-blue-light

.sn-aside.sn-aside_themed .sn-widget-list_v2 .sn-widget-list-divider
  background-color: $material-light-blue-dark

.sn-aside.sn-aside_themed .sn-widget-textblock
  color: $material-light-blue-light

//
// Iframe
//
main iframe
  border-left: 1px solid $material-light-blue
