//
// Original work (c) ECOLE POLYTECHNIQUE FEDERALE DE LAUSANNE, Switzerland, VPSI, 2017-2018.
// Modified work (c) William Belle, 2018-2019.
// See the LICENSE file for more details.
//

$color: #00BCD4
$color-dark: #006064
$color-light: #FFFFFF

@import "../base/override"
