//
// Original work (c) ECOLE POLYTECHNIQUE FEDERALE DE LAUSANNE, Switzerland, VPSI, 2017-2018.
// Modified work (c) William Belle, 2018-2022.
// See the LICENSE file for more details.
//

$color: #3F51B5
$color-dark: #1A237E
$color-light: #FFFFFF

@import "../base/override"
