//
// Original work (c) ECOLE POLYTECHNIQUE FEDERALE DE LAUSANNE, Switzerland, VPSI, 2017-2018.
// Modified work (c) William Belle, 2018.
// See the LICENSE file for more details.
//

$color: #009688
$color-dark: #004D40
$color-light: #FFFFFF

@import "../base/override"
