//
// Original work (c) ECOLE POLYTECHNIQUE FEDERALE DE LAUSANNE, Switzerland, VPSI, 2018.
// Modified work (c) William Belle, 2018.
// See the LICENSE file for more details.
//

$color: #38768F
$color-dark: #326A81
$color-light: #FFFFFF

@import "../base/override"
