//
// Original work (c) ECOLE POLYTECHNIQUE FEDERALE DE LAUSANNE, Switzerland, VPSI, 2018.
// Modified work (c) William Belle, 2018.
// See the LICENSE file for more details.
//

$color: #578263
$color-dark: #466950
$color-light: #FFFFFF

@import "../base/override"
