//
// Original work (c) ECOLE POLYTECHNIQUE FEDERALE DE LAUSANNE, Switzerland, VPSI, 2017-2018.
// Modified work (c) William Belle, 2018-2022.
// See the LICENSE file for more details.
//

$color: #795548
$color-dark: #3E2723
$color-light: #FFFFFF

@import "../base/override"
