//
// Original work (c) ECOLE POLYTECHNIQUE FEDERALE DE LAUSANNE, Switzerland, VPSI, 2017-2018.
// Modified work (c) William Belle, 2018.
// See the LICENSE file for more details.
//

$color: #E91E63
$color-dark: #880E4F
$color-light: #FFFFFF

@import "../base/override"
