//
// (c) ECOLE POLYTECHNIQUE FEDERALE DE LAUSANNE, Switzerland, VPSI, 2017.
// See the LICENSE file for more details.
//


$halloween: #04001b
$halloween-dark: #04001b

$material-blue: #2196f3
$material-blue-dark: #0D47A1
$material-blue-light: #fff

$material-pink: #e91e63
$material-pink-dark: #880E4F
$material-pink-light: #fff
