//
// (c) ECOLE POLYTECHNIQUE FEDERALE DE LAUSANNE, Switzerland, VPSI, 2017.
// See the LICENSE file for more details.
//

$popup-width: 600px
$popup-height: 325px
$card-height: 305px
$left-card-width: 310px
$right-card-width: 250px
$sid-profile-width: 150px
$people-profile-width: 150px

body
  margin: 0
  font-size: 12px
  font-family: arial, sans-serif

.clear
  clear: both

.container
  width: $popup-width
  height: $popup-height

.left-card,
.right-card
  height: $card-height
  color: #fff
  padding: 10px
  text-align: center

  span
    display: block

.left-card
  width: $left-card-width
  background-color: #ae0010
  float: left

.right-card
  width: $right-card-width
  float: right
  color: #ae0010

  h2
    margin: 0

.sid-profile
  width: $sid-profile-width
  float: left

.people-profile
  width: $people-profile-width
  float: right

.img-profile
  height: 200px
  width: 150px
  overflow: hidden
